apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'me.champeau.gradle.jmh'

version = '0.1'
mainClassName = 'flatjson.Main'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'me.champeau.gradle:jmh-gradle-plugin:0.3.1'
  }
}

dependencies {
  testCompile 'junit:junit:4.11'

  jmh 'org.openjdk.jmh:jmh-core:1.17.4'
  jmh 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
  jmh 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
  jmh 'com.google.code.gson:gson:2.8.0'
  jmh 'io.fastjson:boon:0.34'

}


