apply plugin: 'java'
apply plugin: 'application'

version = '0.1'
//mainClassName = 'flatjson.Benchmark'
mainClassName = 'flatjson.Hello'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'

  compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
  compile group: 'io.fastjson', name: 'boon', version: '0.34'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

//  compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.17.4'

}


